# postgres-flyway-example

./: README.md  pom.xml
postgres-vm/: Vagrantfile
src/main/java/com/nickolasfisher/flywaystuff/: DevConfig.java  FlywaystuffApplication.java  Migrate.java  RegularWriter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__update.sql
src/test/java/com/nickolasfisher/flywaystuff/: FlywaystuffApplicationTests.java
